# NetControl4BioMed

./: LICENSE  NetControl4BioMed.sln  README.md
NetControl4BioMed/: NetControl4BioMed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
NetControl4BioMed/Data/: ApplicationDbContext.cs
NetControl4BioMed/Data/Enumerations/: AnalysisAlgorithm.cs  AnalysisDatabaseType.cs  AnalysisNodeCollectionType.cs  AnalysisNodeType.cs  AnalysisProteinCollectionType.cs  AnalysisProteinType.cs  AnalysisStatus.cs  AnalysisUserType.cs  DatabaseEdgeFieldType.cs  DatabaseNodeFieldType.cs  EdgeNodeType.cs  InteractionProteinType.cs  NetworkAlgorithm.cs  NetworkDatabaseType.cs  NetworkNodeCollectionType.cs  NetworkNodeType.cs  NetworkProteinCollectionType.cs  NetworkProteinType.cs  NetworkStatus.cs  NetworkUserType.cs  NodeCollectionType.cs  PathNodeType.cs  PathProteinType.cs  ProteinCollectionType.cs  SampleType.cs
NetControl4BioMed/Data/HelperModels/: DateTimeInterval.cs  LogEntry.cs
NetControl4BioMed/Data/Interfaces/: IAnalysisDependent.cs  IControlPathDependent.cs  IDatabaseDependent.cs  IEdgeDependent.cs  IInteractionDependent.cs  INetworkDependent.cs  INodeCollectionDependent.cs  INodeDependent.cs  IPathDependent.cs  IProteinCollectionDependent.cs  IProteinDependent.cs  ISampleDependent.cs  IUserDependent.cs
NetControl4BioMed/Data/Migrations/: 20200109133852_Initial.Designer.cs  20200109133852_Initial.cs  20200127093625_Initial.Designer.cs  20200127093625_Initial.cs  20200205151702_Initial.Designer.cs  20200205151702_Initial.cs  20200207075306_Initial.Designer.cs  20200207075306_Initial.cs  20200213081742_Initial.Designer.cs  20200213081742_Initial.cs  20200224113954_Initial.Designer.cs  20200224113954_Initial.cs  20200225095427_Initial.Designer.cs  20200225095427_Initial.cs  20200304130839_Initial.Designer.cs  20200304130839_Initial.cs  20200305104755_Initial.Designer.cs  20200305104755_Initial.cs  20200317073621_Initial.Designer.cs  20200317073621_Initial.cs  20200508071042_Initial.Designer.cs  20200508071042_Initial.cs  20200508092329_Initial.Designer.cs  20200508092329_Initial.cs  20200513114739_Initial.Designer.cs  20200513114739_Initial.cs  20200521102436_Current.Designer.cs  20200521102436_Current.cs  20200525091836_Second.Designer.cs  20200525091836_Second.cs  20200526110648_Current.Designer.cs  20200526110648_Current.cs  20200714085202_Initial.Designer.cs  20200714085202_Initial.cs  20200717094901_Initial.Designer.cs  20200717094901_Initial.cs  20201116132515_AddedSamples.Designer.cs  20201116132515_AddedSamples.cs  20201118072743_MadeContentPublic.Designer.cs  20201118072743_MadeContentPublic.cs  (+15 more)
NetControl4BioMed/Data/Models/: Analysis.cs  AnalysisDatabase.cs  AnalysisEdge.cs  AnalysisInteraction.cs  AnalysisNetwork.cs  AnalysisNode.cs  AnalysisNodeCollection.cs  AnalysisProtein.cs  AnalysisProteinCollection.cs  AnalysisUser.cs  AnalysisUserInvitation.cs  BackgroundTask.cs  ControlPath.cs  Database.cs  DatabaseEdge.cs  DatabaseEdgeField.cs  DatabaseEdgeFieldEdge.cs  DatabaseInteraction.cs  DatabaseInteractionField.cs  DatabaseInteractionFieldInteraction.cs  DatabaseNode.cs  DatabaseNodeField.cs  DatabaseNodeFieldNode.cs  DatabaseProtein.cs  DatabaseProteinField.cs  DatabaseProteinFieldProtein.cs  DatabaseType.cs  DatabaseUser.cs  DatabaseUserInvitation.cs  Edge.cs  EdgeNode.cs  Interaction.cs  InteractionProtein.cs  Network.cs  NetworkDatabase.cs  NetworkEdge.cs  NetworkInteraction.cs  NetworkNode.cs  NetworkNodeCollection.cs  NetworkProtein.cs  (+23 more)
NetControl4BioMed/Data/Seed/: DatabaseEdgeFields.cs  DatabaseInteractionFields.cs  DatabaseNodeFields.cs  DatabaseProteinFields.cs  DatabaseTypes.cs  Databases.cs  Samples.cs
NetControl4BioMed/Data/ViewModels/: DateTimeInterval.cs  DateTimeIntervalViewModel.cs  LogEntry.cs  LogEntryViewModel.cs
NetControl4BioMed/Helpers/BackgroundJobs/: BaseBackgroundJob.cs  CleanBackgroundJob.cs  CreateEdgesBackgroundJob.cs  CreateNodeCollectionsBackgroundJob.cs  CreateNodesBackgroundJob.cs  DeleteAnalysesBackgroundJob.cs  DeleteDatabaseEdgeFieldsBackgroundJob.cs  DeleteDatabaseNodeFieldsBackgroundJob.cs  DeleteDatabaseTypesBackgroundJob.cs  (+14 more)
NetControl4BioMed/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NetControl4BioMed/Properties/: launchSettings.json
NetControl4BioMed/wwwroot/: site.webmanifest
(+2109 files in other folders)
